[buildout]
unzip = true
parts =
    karldocs

index = http://karlhosting.github.com/pyramid/production/index/

# override any eggs-directory or download-cache settings
# that might be in ~/.buildout/default.cfg. We have to do this because
# we're pinning versions using a custom package index instead of
# using versions.cfg.
eggs-directory = ${buildout:directory}/eggs
download-cache =
develop = 
    src/scribble

[karldocs]
recipe = zc.recipe.egg
unzip = true
dependent-scripts = true
eggs =
    scribble
    nose
    coverage
    mock
    WebTest

dependent-scripts = true
interpreter = py
